# test-functional-clipper-sikuli

./: .classpath  .gitignore  .project  README.md  pom.xml
drivers/: YOURAPP.bat
src/main/java/appobjects/: SikuliAppObject.java
src/main/java/commom/: BaseSikuliTest.java  SikuliDisplay.java  SikuliDriver.java
src/main/java/dataprovider/: Database.java  DatabaseOps.java  IConnection.java  IDatabase.java
src/main/java/exceptions/: ComponentNotFoundException.java  InesperadoException.java  InitDefaultException.java  ItemNotFoundException.java  RequestFailedException.java  TimeoutException.java
src/main/java/tasks/: AppAcessSikuliObject.java
src/main/java/utils/: DisplaySikuliUtils.java  ExtentManager.java  ExtentTestManager.java  PropertiesUtils.java  ScreenShotUtils.java  StaticValues.java
src/test/java/testcases/: SikuliTest.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/suites/: sikuliTest.xml
